{
	"Logging":
	{
		"Console":
		{
			"LogLevel":
			{
				"Default": "Debug",
				"Microsoft*": "Warning",
				"System": "Warning"
			}
		},
		"Debug":
		{
			"LogLevel":
			{
				"Default": "Trace"
			}
		},
		"ApplicationInsights":
		{
			"LogLevel":
			{
				"Default": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"MG": {
		"ClientId": "31f8e4b9-7196-4c5f-9056-c447d445d889",
		"ClientSecret": "3PQ7Q~Qpcu9g_hDZ-HaYx13VGamoAUQ~DvX2t",
		"TenantId": "a16ebd33-8859-40d6-aa8e-8575c7110961"
	} 
}
